<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin CSS Final</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="header">
        <img class="header-logo" src="./img/header-logo.png">
        <ul class="nav">
            <li><a href="page-one.html">header link one</a></li>
            <li><a href="page-two.html">header link two</a></li>
            <li><a href="page-three.html">header link three</a></li>
        </ul>
    </div>

    <div class="hero-container">
        <div class="hero-header">This website is awesome</div>
        <div class="hero-text">This website has some subtext that goes here under the main title. It's smaller font and
            the color is lower contrast</div>
        <button class="hero-signup">Sign Up</button>
        <img class="hero-image" src="./img/hero-img.jpg">
    </div>

    <div class="content-container">
        <div class="content-header">Some Random Information.</div>
        <div class="cards">
            <div class=item><img src="./img/image1.jpg">Text</div>
            <div class=item><img src="./img/image2.jpg">Text</div>
            <div class=item><img src="./img/image3.jpg">Text</div>
            <div class=item><img src="./img/image4.jpg">Text</div>
        </div>

        <div class="quote-container">"Quote"
        </div>

        <div class="call to action">
            <div class="ca-header">Call to action!</div>
            <div class="ca-text">Sign up for our product by clicking that button right over there!</div>
            <button class="ca-signup">Sign Up</button>
        </div>
    </div>
    <div class="footer">Copyright &copy Josh Jones 2022</div>

</body>

</html>